OPEN_HEADER=1
CLOSE_HEADER=2
HEADER_SEPARATOR=3
OPEN_ANSWER=4
OPEN_LINK=5
OPEN_COLLECTION=6
CLOSE_COLLECTION=7
COLLECTION_DELIMITER=8
BOOL_TRUE=9
BOOL_FALSE=10
INCREMENT=11
DECREMENT=12
ASSIGN=13
EQUAL=14
GREATER=15
LESS=16
TRIGGER_KEYWORD=17
OPTIONS_KEYWORD=18
SETFLAGS_KEYWORD=19
IF_KEYWORD=20
IF_AND_KEYWORD=21
IF_OR_KEYWORD=22
ID=23
NUMBER=24
STRING=25
WS=26
'['=1
']'=2
'/'=3
'-'=4
'->'=5
'('=6
')'=7
','=8
'true'=9
'false'=10
'++'=11
'--'=12
'='=13
'=='=14
'>'=15
'<'=16
'TRIGGER'=17
'OPTIONS'=18
'SET'=19
'IF'=20
'IF_AND'=21
'IF_OR'=22
