<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.fxmisc.richtext.CodeArea?>
<?import javafx.geometry.Insets?>
<BorderPane stylesheets="@bs-keywords.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.digaly.branchscript.editor.controllers.EditorController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <CodeArea style="-fx-font-size: 16" fx:id="codeArea">

        </CodeArea>
    </center>
    <bottom>
        <AnchorPane>
            <Label fx:id="errorLabel" style="-fx-border-width: 1px; -fx-border-color: black; -fx-padding: 8; -fx-text-fill: red; -fx-background-color: white" prefHeight="50.0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
        </AnchorPane>
    </bottom>
</BorderPane>
